[supervisord]
nodaemon=true


[program:ethminer]
command=ethminer --farm-recheck 200 -U -S eth-eu1.nanopool.org:9999 -FS eth-eu2.nanopool.org:9999 -O <Insert your Address etc here>
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:watchdog]
command=/home/joantune/ethtools/ethminerWatchdog/minerWatchdog.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
